# ScorerApp

./: Program.cs  ScorerApp.csproj  ScorerApp.sln  ScorerDB.db  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: Login.razor  LoginByWeixin.razor  LoginChoose.razor  Register.razor  _Imports.razor
Components/Account/Pages/Manage/: Index.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: CreatRoom.razor  Home.razor  Index.razor  JoinGame.razor  MyComponent.razor  MyGradesComponent.razor  RoomPage.razor  ScoreItemPage.razor  UpdateNickName.razor  Weather.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Entities/: Base.cs  HeadImgFileNames.cs
Entities/Account/: MyInfo.cs  UserHeadImg.cs
Entities/Scorer/: Room.cs  RoomPlayer.cs  ScoreItem.cs
Entities/Weixin/: JsCode2Session.cs  XiaochengxuInfo.cs
Migrations/: 20240511024144_UpRoomPlayer.Designer.cs  20240511024144_UpRoomPlayer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CaptchaService.cs  RoomService.cs  ScoreService.cs  SignHub.cs  UserService.cs
